.ordercard-container {
    /* background-color: antiquewhite; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ordercard-container h2 {
    font-size: 1.5rem;
    color: rebeccapurple;
    font-family: "Roboto", sans-serif;
}

.order-info {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.maininf {
    background-color: rgb(235, 215, 255);
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.maininf p {
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
}

.maininf select {
    height: 2rem;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid rgba(102, 51, 153, 0.366);
}

.status-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}



.card-body {
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-col {
    /* background-color: black; */
    padding-top: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-col img {
    width: 22rem;
    border-radius: 15px;
    margin-left: -10px;
}


.right-col {
    /* background-color: antiquewhite; */
    padding-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
}

.all-info {
    display: flex;
    flex-direction: column;
    width: 98%;
    margin-right: 20px;
    margin-left: -5px;
}

.right-col p {
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
    margin: 5px;
}

.layer-tier {
    display: flex;
    gap: 20px;
}

.color-set {
    display: flex;
    gap: 10px;
}

.variations {
    background-color: rgba(10, 10, 10, 0.172);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin: 10px 0;
    padding: 5px 10px;
}