PORT = 4000
OPENAI_API_KEY = 'sk-proj-WfgRjSkjbkGHZy3ox8xiT3BlbkFJqNOdj6ps5Og3i9DgCP5k'
# OPENAI_API_KEY = 'sk-proj-m3hUnciX5fhkVQkNOQBIT3BlbkFJSatUep5FIVnrr2cOkI6r'
MONGO_URI=mongodb+srv://ecomcakeadmin:KJSbY147cPWxMzPB@cluster0.unjvjpt.mongodb.net/ecom-cakeaboo
JWT_SECRET=secret_cakeaboo
